.container {
    padding: 30px 10px 20px 10px;
    /* height: 100vh */
}

.earn-logo {
    position: absolute;
    width:33px;
    border-radius: 100%;
    margin: -20px auto 1px auto;
    left: 0;
    right: 0;
    display: none;
}

.app-olog {
    /* margin-top: 50px; */
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

.filter-research {
    margin-bottom: 15px;
    display: flex;
    font-size: 1.1rem;
    opacity: 0.7;
}

/* UPI Setup Popup Styles */
.popup {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: var(--background-secondary); /* Using a CSS variable */
    padding: 30px;
    border-radius: 0px;
    z-index: 1000;
    text-align: center;
    width:100%;
    height:100%;
    margin-left:auto;
    margin-right:auto;
    overflow:hidden;
}

@media (max-width: 700px) {
    /* Adjust the width of your target element */
    .popup {
      /* You can also add other responsive properties here */
      margin: 0 auto; /* Optional: centers the element */
    }
    
  }

  @media (max-width: 420px) {
    /* Adjust the width of your target element */
    .popup {
      /* You can also add other responsive properties here */
      margin: 0 auto; /* Optional: centers the element */
    }
    
  }

  @media (max-width: 498px) {
    .filter-controls .filter-group:first-child #startDate {
        margin-bottom: 14px;
        font-size: 10px;
    }
  }


.popup h2 {
    color: var(--text-primary); /* Using a CSS variable */
    margin-bottom: 15px;
}

.popup p {
    color: var(--text-secondary); /* Using a CSS variable */
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    display: block;
    color: var(--text-primary); /* Using a CSS variable */
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color); /* Using a CSS variable */
    border-radius: 4px;
    box-sizing: border-box;
}

.error-message {
    color: var(--error-color); /* Using a CSS variable */
    font-size: 0.8rem;
    margin-top: 5px;
}

/* Action Buttons Section */
.action-buttons {
    display: flex;
    margin-bottom: 20px;
    gap: 20px;
   /* z-index: 999;
   
    position: fixed;
    bottom: 0px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    /* margin-bottom: 120px; 
    padding: 15px 10px;
    background: #FAB972; */
}
.wallet {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 15px;
    text-align: center;
    margin-top: 10px;
    width: 100%;
    border: 1px solid var(--border-color-light);
}

.wallet .filter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    color: var(--background-light);
    background-color: var(--accent-color);
    font-weight: bold;
    font-size: 1.2rem;
    transition: border-color 0.15s ease-in-out, background-color 0.15s ease-in-out;
}

.wallet .filter h3 {
    color:  var(--background-light);
    font-size: 1.2rem;
}

.ux-actions {
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 0;
}

.walletfilter * {
    cursor: pointer;
}

#toggleWalletFilter {
    margin-top: 20px;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.3s ease;
  }
  
#toggleWalletFilter.visible {
    max-height: 200px; /* adjust as needed */
    opacity: 1;
  }

.action-buttons .button {
    background-color: (--background-primary);
    flex: 1;
    display: flex;
    align-items: right;
    justify-content: left;
    padding: 15px 20px;
    border: none;
    border-radius: 8px;
    background-color: var(--accent-color); /* Using a CSS variable */
    color: var(--text-on-accent); /* Using a CSS variable */
    font-weight: bold;
    font-size:1.2rem;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.15s ease-in-out, transform 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

#receiveMoneyBtn {
    background-color: var(--income-color);
}

#sendMoneyBtn {
    background-color: var(--expense-color);
}

.walletfilter {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.3s ease;
  }
  
  .walletfilter.visible {
    max-height: 200px; /* adjust as needed */
    opacity: 1;
  }
  

.action-buttons .button img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    color: #fff;
}

.action-buttons .button:hover {
    background-color: var(--accent-hover-color); /* Using a CSS variable */
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}
@media (max-width: 600px) {

    #transactionsTable tr td:nth-child(6),
    #transactionsTable tr th:nth-child(6) {
        display: none;
    }
    
    
    #transactionsTable tr th:nth-child(5), 
    #transactionsTable tr td:nth-child(5){
        /* border: 1px solid red; */
        display: none;
    }
    
    #transactionsTable tr th:nth-child(2), 
    #transactionsTable tr td:nth-child(2){
        /* border: 1px solid red; */
        display: none;
    }
    
    #transactionsTable tr th:nth-child(7), 
    #transactionsTable tr td:nth-child(7){
        /* border: 1px solid red; */
        display: none;
    }
}

#transactionsTable * {
    text-transform: capitalize;
}
/* Summary Section */
.summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.summary-item {
    background-color: var(--background-secondary); /* Using a CSS variable */
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.summary-item p {
    font-size: 18px;
    font-weight: bold;
}

.summary-item img {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
    opacity: 0.4;
}

.summary-item h3 {
    color: #788294; /* Using a CSS variable */
    margin-bottom: 5px;
}

.summary-item.income p strong {
    color: var(--income-color); /* Using a CSS variable */
}

.summary-item.expense p strong {
    color: var(--expense-color); /* Using a CSS variable */
}

/* Transactions Section */
.transactions h2 {
    color: var(--text-primary); /* Using a CSS variable */
    margin-bottom: 15px;
    opacity: 0.8;
}

.filter-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
    align-items: center;
}


.filter-group label {
    color: var(--text-secondary); /* Using a CSS variable */
    margin-right: 5px;
}

.filter-group input[type="date"],
.filter-group select,
.filter-group input[type="text"] {
    padding: 8px;
    border: 1px solid var(--border-color); /* Using a CSS variable */
    border-radius: 5px;
}

.table_wrap {
    overflow: scroll;
    border-radius: 15px;
    /* padding-bottom: 50px; */
}

#transactionsTable {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    border-collapse: collapse;
    /* margin-top: 10px; */
    background-color: var(--background-secondary); /* Using a CSS variable */
    border-radius: 8px;
    overflow: auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

#transactionsTable th,
#transactionsTable td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color-light); /* Using a CSS variable */
    opacity: 0.6;
    font-size:1rem;
}

#transactionsTable th {
    background-color: var(--background-light); /* Using a CSS variable */
    font-weight: bold;
    color: var(--text-primary); /* Using a CSS variable */
}

#transactionsTable tbody tr:last-child td {
    border-bottom: none;
}

#upiSetupPopup {
    display: none;
}



.filtered-summary {
    margin-top: 10px;
    padding: 12px 16px; /* Increased padding */
    border: 1px solid #e0e0e0; /* Softer border color */
    border-radius: 8px; /* Slightly more rounded corners */
    background-color: #ffffff; /* Lighter background */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); /* Subtle shadow */
    width: fit-content; /* Adjust width to content */
    margin-bottom: 20px;
}

.filtered-summary-text {
    font-size: 14px; /* Adjust font size */
    color: #333; /* Darker text color */
    margin: 8px 0; /* Adjusted margins */
}

.filtered-summary-text b {
    font-weight: 600; /* Semi-bold if appropriate */
    color: #212121;
}

/* Add responsive behavior if needed */
@media (max-width: 600px) {
    .filtered-summary {
        width: 100%; /* Full width on smaller screens */
    }
}

#filteredSummaryContainer p:first-child {
    color: var(--income-color);
}

#filteredSummaryContainer p:nth-child(2) {
    color: var(--expense-color);
}

.responsive-image {
    width: 151px;
    height: auto;
}

.into.the.logo {
    justify-content: space-between;
    align-items: center;
    color: var(--income-color);
    font-weight: 600;
}

.upi-confirmation-notification {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f8f8f8;
    color: #333;
    padding: 15px;
    border-top: 1px solid #ddd;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    transform: translateY(100%); /* Initially hidden */
    transition: transform 0.3s ease-in-out;
    z-index: 1000; /* Ensure it's on top */
}

.upi-confirmation-notification.show {
    transform: translateY(0); /* Slide up */
}

.upi-confirmation-notification h3 {
    margin-top: 0;
    margin-bottom: 5px;
}

.upi-confirmation-notification p {
    margin-bottom: 8px;
}

.upi-confirmation-buttons {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

#upiConfirmationDescription {
    text-transform: capitalize;
}

