body {
    background-color: var(--background-secondary);
}
.container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    /*background-color: var(--background-secondary); Using a CSS variable */
    border-radius: 8px;
}

h1 {
    color: var(--text-primary); /* Using a CSS variable */
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.6rem;
    margin-bottom: 40px;
    opacity: 0.5;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    color: var(--text-secondary); /* Using a CSS variable */
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input[type="number"],
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color); /* Using a CSS variable */
    border-radius: 4px;
    box-sizing: border-box;
}

.radio-group {
    display: flex;
    gap: 15px;
    align-items: center;
}

.radio-group label {
    margin-left: 5px;
    font-weight: normal;
}

.button.primary {
    background-color: var(--income-color);
    color: var(--text-on-accent); /* Using a CSS variable */
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.15s ease-in-out;
}

.button.primary:hover {
    background-color: var(--accent-hover-color); /* Using a CSS variable */
}

.back-link {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: var(--text-link); /* Using a CSS variable */
    text-decoration: none;
    margin-top: 21px;
    text-align: right;
    padding: 13px;
    display: inline-block;
}

.back-link:hover {
    text-decoration: none;
}


.icon-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 15px;
    text-align: center;
    margin-top: 10px; /* Adjust margin as needed */
}

.icon-grid input[type="radio"] {
    display: none; /* Hide the default radio button */
}

.icon-grid label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: 1px solid var(--border-color-light); /* Using a CSS variable */
    border-radius: 8px;
    cursor: pointer;
    transition: border-color 0.15s ease-in-out, background-color 0.15s ease-in-out;
}

.icon-grid label:hover,
.icon-grid input[type="radio"]:checked + label {
    border-color: var(--accent-color); /* Using a CSS variable */
    background-color: var(--background-light); /* Using a CSS variable */
}

.icon-grid label img {
    width: 40px;
    height: 40px;
    margin-bottom: 5px;
    opacity: 0.3;
}

.icon-grid label span {
    color: var(--text-secondary); /* Using a CSS variable */
    font-size: 0.9rem;
}

.button.secondary {
    background-color: var(--background-secondary); /* Lighter background */
    color: var(--income-color);
    box-shadow: inset 0px 0px 0px 4px var(--income-color);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.15s ease-in-out;
}

.button.secondary:hover {
    background-color: #e0e0e0;
}

#customReceiptButton {
    margin-left: 10px;
    border-radius: 100px;
}

.intoaction-buttons {
    display: flex;
    justify-content: col;
    flex-direction: column;
    align-items: flex-end;
    gap: 15px;
}

.intoaction-buttons button.primary {
    font-size: 1.2rem;
    padding: 20px 40px;
    border-radius: 14px;
}
